version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootSenhaForte
      MYSQL_DATABASE: suaBase
      MYSQL_USER: seuUsuario
      MYSQL_PASSWORD: suaSenha
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  app-csharp:
    build: .
    ports:
      - "5000:5000"
    environment:
      - ConnectionStrings__DefaultConnection=server=mysql-db;port=3306;database=telemetria_db;user=seuUsuario;password=root
    depends_on:
      - mysql-db

volumes:
  mysql-data:
